# videofilter

## Install on windows
```batch
# this depend on your computer
# cp /usr/bin/ffmpeg /tmp/jave/ffmpeg-amd64-2.7.0-SNAPSHOT
# copy ffmpeg-amd64-2.7.0-SNAPSHOT.exe %userprofile%\AppData\Local\Temp\jave
```
## Run
```bash
dynamicOptimizer tests\resources\sequences\ tests\test_output\ -s 360,480 -f 0.5 -n 3
```
